<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>No Access</title>
  </head>
  <body>
    <section class="message">
      <div class="sign"></div>
      <h1></h1>
      <h1></h1>
    </section>
  </body>
</html>

<style>
  body {
    align-items: center;
    background: #d9d9d8;
    display: flex;
    font-family: raleway, helvetica, arial, sans-serif;
    height: 100vh;
    justify-content: center;
  }

  .message {
    align-items: center;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.6);
    background: white;
    color: #a18f61;
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    max-height: 40rem;
    max-width: 95rem;
    padding: 2rem;
    text-align: center;
    width: 70vw;
  }

  .logo {
    margin-bottom: 2rem;
    width: 20rem;
  }

  .sign {
    height: 20rem;
    width: 20rem;
  }
</style>
